{
  "name": "discord-voice-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord voice channel bot for GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "discord.js": "^14.25.1"
  }
}
